﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6B452EE3-A7F8-4A9F-A3AE-71F9F51013D9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>BitbucketSharp</RootNamespace>
    <AssemblyName>BitbucketSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="RestSharp">
      <HintPath>..\packages\RestSharp.103.1\lib\net35-client\RestSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\BranchController.cs" />
    <Compile Include="Controllers\ChangesetController.cs" />
    <Compile Include="Controllers\CommentController.cs" />
    <Compile Include="Controllers\Controller.cs" />
    <Compile Include="Controllers\EmailController.cs" />
    <Compile Include="Controllers\GroupController.cs" />
    <Compile Include="Controllers\InvitationController.cs" />
    <Compile Include="Controllers\IssueController.cs" />
    <Compile Include="Controllers\RepositoryController.cs" />
    <Compile Include="Controllers\SourceController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Controllers\WikiController.cs" />
    <Compile Include="Models\ChangesetModel.cs" />
    <Compile Include="Models\EmailModel.cs" />
    <Compile Include="Models\EventModel.cs" />
    <Compile Include="Models\FollowModel.cs" />
    <Compile Include="Models\GroupModel.cs" />
    <Compile Include="Models\InvitationModel.cs" />
    <Compile Include="Models\IssueModel.cs" />
    <Compile Include="Models\RepositoryModel.cs" />
    <Compile Include="Models\SourceModel.cs" />
    <Compile Include="Models\UserModel.cs" />
    <Compile Include="Models\WikiModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Client.cs" />
    <Compile Include="Utils\ObjectToDictionaryConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
</Project>